*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
body{
  margin: 0%;
  background-color: #8fd3fe;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 0 100px ;
  font-family: monospace, sans-serif;
}
main{
  width: 100%;
}

#title{
  padding: 0.3em;
  font-size: 2.2em;
  color: white;
  margin: 0;
  height: 2em;
  width:100%;
  text-align: center;
  background: radial-gradient(590px at 50% 50%, rgb(18, 35, 60) 0%, rgb(187, 187, 187) 90%);
  position: sticky;
  top: 0;
  z-index: 2;
  
}
#content{
  width: 100%;
  height: auto;
  margin: 5px 0;
}

.left-side{
  width: 20%;
  text-align: center;
  background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
  float: left;
  top:0
}
.left-title{
  margin: 0;
  background: rgb(200,200,200);
  padding: 10px;
  font-size: 1.5em;
}

#profile-img{
  display: inline-block;
  width: 100%;
  top: 0;
  margin-bottom: 5px;
}
#name{
  font-size: 1.25em;
  font-family: cursive;
  padding: 8px;
  background: rgb(200,200,200);
  z-index: 1;
}


.image{
  margin-bottom: 0;
  height: 20vw;
  overflow: hidden;
}
img{
  width: 100%;
  margin: 0; 
}

.contact-info ul{
  margin-left: 0;
  list-style: none;
  padding-left: 0;
}

.contact-info li{
  margin: 0;
  padding: 5px 0;
  width: 100%;
  display: flex;
}
.contact-info i{
  padding:0;
}

.contact-info a{
  width: 100%;
  text-decoration: none;
  margin-right: 0;
  text-align: right;
  color: blue;
}
.contact-info a:hover{
  color: red;
}

.contact-info a:visited{
  color: rgb(0,0,155);
}
 
.contact-info a:active{
  color: rgb(210,155,123);
}

.skill-info ul{
  padding: 0;
  list-style: none;
}

.skill-info li{
  margin: 0;
  padding: 10px;
  display: block;
}


.right-side{
  float: left;
  margin-left: 20px;
  width: calc(80% - 20px);
}
 
h2{
  display: table;
  width: 100%;
  text-align: center;
  padding: 10px;
  background: rgb(200,200,200); 
  font-size: 1.8em;
  vertical-align: middle;
}

#content::after{
  content: "";
  clear: both;
  display: table;
}

.details{
  padding: 30px 100px;
  background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
  font-size: 1.2em;
}

.detail-list{
  list-style-type: square;
}

@media screen and (max-width: 800px) {
  .left-side, .right-side {
  width: 100%;
}
.image img{
  height: 100%;
 }
}

